<!DOCTYPE html>
<html lang="ja">

<head>
  <!-- <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-41895878-26"></script> -->
  <!-- <script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'UA-41895878-26', { page_path: window.location.pathname, });</script> -->
  <meta charSet="utf-8" />
  <meta name="viewport"
    content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0" />
  <title>サービス紹介｜保育士の転職・求人・募集なら【マイナビ保育士】</title>
  <meta property="og:title" content="サービス紹介" />
  <meta name="keywords" content="サービス,紹介" />
  <meta name="description" content="マイナビ保育士のサービスを紹介します。" />
  <meta property="og:description" content="マイナビ保育士のサービスを紹介します。" />
  <meta property="og:url" content="https://hoiku.mynavi.jp/service/" />
  <link rel="canonical" href="https://hoiku.mynavi.jp/service/" />
  <meta property="og:type" content="article" />
  <meta property="og:site_name" content="マイナビ保育士" />
  <meta property="og:image" content="https://hoiku.mynavi.jp/assets/img/ogp.png" />
  <meta property="og:locale" content="ja_JP" />
  <link rel="shortcut icon" href="/favicon.ico" />
  <script>window.addEventListener('load', function () { var userAgent = window.navigator.userAgent; if (userAgent.indexOf("Trident") != -1 || userAgent.indexOf("MSIE") != -1) { alert('お使いのブラウザは閲覧推奨環境ではありません。ウェブサイトが正しく表示されない、動作しない等の現象が起こる場合がありますので予めご了承ください。chromeまたはEdgeブラウザのご利用をおすすめいたします。') }; })</script>

  <link type="text/css" rel="stylesheet" href="../assets/css/common.css" />
  <link type="text/css" rel="stylesheet" href="../assets/css/contents.css" />
  <link type="text/css" rel="stylesheet" href="../assets/css/mynavi.css" />
  <link type="text/css" rel="stylesheet" href="../assets/css/renewal.css" />
  <link type="text/css" rel="stylesheet" href="../assets/css/breadcrumbs.css" />
  <link type="text/css" rel="stylesheet" href="../assets/css/sp/renewal.css" media="screen and (max-width: 639px)" />
  <link type="text/css" rel="stylesheet" href="../assets/css/customize.css" />



  <script src="../assets/js/vendor/modernizr-2.8.3.min.js"></script>
  <script src="../assets/js/libs/jquery.2.1.4.min.js"></script>
  <link type="text/css" rel="stylesheet" href="../assets/css/service.css" /><noscript data-n-css="true"></noscript>


  <!-- サービス初回 デザイン改修　CSS 2022/2/23 -->
  <link type="text/css" rel="stylesheet" href="inline.css">

  <link type=" text/css" rel="stylesheet" href="../assets/css/common_new.css">
  <link type=" text/css" rel="stylesheet" href="../assets/css/service_new.css">

<body id="__MODAL_ROOT__">
  <div id="__next">
    <header class="css-vhb39x evwev600">
      <div class="css-1a1o4pf evwev601">
        <div>
          <p>保育士の転職・求人・募集なら【マイナビ保育士】</p>
          <p><a href="/employer/">採用ご担当者様へ</a></p>
        </div>
      </div>
      <div class="css-su6h4k evwev602">
        <div class="css-7yuyd2 evwev603">
          <div class="css-w6xwqy evwev604">
            <a href="/" class="css-tsmgh5 evwev605">
              <img width="300" height="78" src="/img/common/logo.svg" alt="マイナビ保育士ロゴ"
                class="css-1odpe1t-ImageStyle e7fr8om0" />
            </a>
            <nav class="css-s15ebs evwev6012">
              <button class="css-dhfjp evwev6014">
                <span class="css-95fcop-IconTextColumnStyle ei0iqfd0">
                  <svg fill="#ee7800" class="css-1yva98g-IconStyle e17069om0"><svg xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 49.952 53.923">
                      <g fill="#ee7800">
                        <path
                          d="M40.2 38.414h-2.256l-.8-.832a20.911 20.911 0 0 0 4.484-13.042c0-11.068-8.311-20.04-18.564-20.04S4.5 13.472 4.5 24.54s8.311 20.04 18.564 20.04a17.707 17.707 0 0 0 12.081-4.84l.771.863v2.436L50.2 58.423l4.255-4.594zm-17.136 0c-7.111 0-12.852-6.2-12.852-13.874s5.741-13.874 12.852-13.874 12.852 6.2 12.852 13.874-5.74 13.874-12.852 13.874z"
                          transform="translate(-4.5 -4.5)"></path>
                      </g>
                    </svg></svg>
                  <span color="#ee7800" class="css-atomhd-TextStyle en2tbxz0">求人検索</span>
                </span>
              </button>
              <button class="css-g93q2b evwev6015"><a href="/check/"><span
                    class="css-95fcop-IconTextColumnStyle ei0iqfd0">
                    <svg fill="#febd03" class="css-1to20bf-IconStyle e17069om0"><svg xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 61.919 58.823">
                        <g fill="#febd03">
                          <path
                            d="M33.96 50.276l19.133 11.547-5.078-21.764 16.9-14.644-22.26-1.889L33.96 3l-8.7 20.526L3 25.415l16.9 14.644-5.073 21.764z"
                            transform="translate(-3 -3)"></path>
                        </g>
                      </svg></svg>
                    <span color="#febd03" class="css-14s5iqr-TextStyle en2tbxz0">保存リスト</span>
                  </span></a></button>
              <button class="css-e4ifp4 evwev6016"><a href="/entry/?Linkid=header_entry_CVsp"><span
                    class="css-95fcop-IconTextColumnStyle ei0iqfd0">
                    <svg fill="#00c7c7" class="css-14n2zl5-IconStyle e17069om0"><svg xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 60 43.636">
                        <g fill="#00c7c7" transform="translate(-1.5 -6)">
                          <path
                            d="M25 19.695c3.736 2.536 6.355 5.973 6.355 10.555v8.182h10.914V30.25c0-5.945-9.736-9.464-17.264-10.555z"
                            transform="translate(19.231 11.205)"></path>
                          <path d="M29.318 16.909A10.909 10.909 0 1 1 18.409 6a10.909 10.909 0 0 1 10.909 10.909z"
                            transform="translate(4.909)"></path>
                          <path
                            d="M39.682 27.818a10.909 10.909 0 1 0 0-21.818 11.4 11.4 0 0 0-3.627.655 16.309 16.309 0 0 1 0 20.509 11.4 11.4 0 0 0 3.627.654zm-16.364 2.727C16.036 30.545 1.5 34.2 1.5 41.455v8.182h43.636v-8.182c0-7.255-14.536-10.91-21.818-10.91z">
                          </path>
                        </g>
                      </svg></svg>
                    <span color="#00c7c7" class="css-1gin4f8-TextStyle en2tbxz0">無料相談</span>
                  </span></a></button><input type="checkbox" aria-label="Toggle menu" name="menuOpen" /><span
                class="css-0 evwev609"></span><span class="css-0 evwev609"></span><span class="css-0 evwev609"></span>
              <p>メニュー</p>
              <div class="css-1ot0ryf evwev607">
                <div class="css-fl9jpi evwev608">
                  <div class="css-dumb20 evwev6018"><a href="/entry/?Linkid=menu_entry_CVsp"><img
                        src="/img/common/menu_ctr_btn.png" /></a></div>
                  <ul class="css-3x7aji evwev6010">
                    <li class="css-arhltf evwev6011"><a href="/service/">
                        <span class="css-jrvdw2-IconTextStyle elskyeb0">
                          <svg fill="#00c7c7" class="css-p9nxwh-IconStyle e17069om0"><svg
                              xmlns="http://www.w3.org/2000/svg" viewBox="0 0 41.5 48.823">
                              <g fill="#00c7c7">
                                <path
                                  d="M25.25 3a20.75 20.75 0 1 0 0 41.5h1.221v7.324C38.335 46.111 46 34.735 46 23.75A20.764 20.764 0 0 0 25.25 3zm2.441 35.4h-4.882v-4.885h4.882zm0-8.544h-4.882c0-7.934 7.324-7.324 7.324-12.206a4.882 4.882 0 0 0-9.765 0h-4.883a9.765 9.765 0 1 1 19.529 0c.001 6.1-7.323 6.71-7.323 12.203z"
                                  transform="translate(-4.5 -3)"></path>
                              </g>
                            </svg></svg>
                          <span display="inline-block" class="css-mqyi82-TextStyle en2tbxz0">サービス紹介</span>
                        </span>
                      </a>
                      <div class="css-ty7kwy evwev6017">
                        <ul>
                          <li><a href="/service/merit/">マイナビ保育士の特徴</a></li>
                          <li><a href="/service/guide/">転職支援サービスについて</a></li>
                          <li><a href="/service/voice/">ご利用者の声</a></li>
                          <li><a href="/service/member/">登録のメリット</a></li>
                          <li><a href="/service/career_change/">転職でお悩みの20代・30代の方へ</a></li>
                        </ul>
                      </div>
                    </li>
                    <li class="css-arhltf evwev6011"><a href="/r/"><span class="css-jrvdw2-IconTextStyle elskyeb0"><svg
                            fill="#00c7c7" class="css-p9nxwh-IconStyle e17069om0"><svg
                              xmlns="http://www.w3.org/2000/svg" viewBox="0 0 49.952 53.923">
                              <g fill="#00c7c7">
                                <path
                                  d="M40.2 38.414h-2.256l-.8-.832a20.911 20.911 0 0 0 4.484-13.042c0-11.068-8.311-20.04-18.564-20.04S4.5 13.472 4.5 24.54s8.311 20.04 18.564 20.04a17.707 17.707 0 0 0 12.081-4.84l.771.863v2.436L50.2 58.423l4.255-4.594zm-17.136 0c-7.111 0-12.852-6.2-12.852-13.874s5.741-13.874 12.852-13.874 12.852 6.2 12.852 13.874-5.74 13.874-12.852 13.874z"
                                  transform="translate(-4.5 -4.5)"></path>
                              </g>
                            </svg></svg><span display="inline-block"
                            class="css-mqyi82-TextStyle en2tbxz0">求人検索</span></span></a></li>
                    <li class="css-arhltf evwev6011"><a href="/useful/"><span
                          class="css-jrvdw2-IconTextStyle elskyeb0"><svg fill="#00c7c7"
                            class="css-p9nxwh-IconStyle e17069om0"><svg xmlns="http://www.w3.org/2000/svg"
                              viewBox="0 0 49.5 44.55">
                              <g fill="#00c7c7">
                                <g transform="translate(-3 -4.5)">
                                  <path
                                    d="M50.025 27.319C50.025 13.732 39.481 4.5 27.75 4.5c-11.608 0-22.275 9.034-22.275 22.968A4.87 4.87 0 0 0 3 31.725v4.95a4.965 4.965 0 0 0 4.95 4.95h2.475v-15.1a17.325 17.325 0 0 1 34.65 0V44.1h-19.8v4.95h19.8a4.965 4.965 0 0 0 4.95-4.95v-3.02a4.576 4.576 0 0 0 2.475-4.059v-5.692a4.558 4.558 0 0 0-2.475-4.01z">
                                  </path>
                                  <path d="M20.353 22.177A4.177 4.177 0 1 1 16.177 18a4.177 4.177 0 0 1 4.176 4.177z"
                                    transform="translate(4.716 6.861)"></path>
                                  <path d="M29.353 22.177A4.177 4.177 0 1 1 25.177 18a4.177 4.177 0 0 1 4.176 4.177z"
                                    transform="translate(9.431 6.861)"></path>
                                  <path
                                    d="M25.073 30.008C24.414 17.885 21.047 9.01 17.1 9c-4.054 0-8.421 10.483-8.072 26.939 3.355-4.28 5.8-13.517 6.509-24.6 1.755 10.984 5.357 18.544 9.536 18.669z"
                                    transform="translate(10.721 .074)"></path>
                                </g>
                              </g>
                            </svg></svg><span display="inline-block"
                            class="css-mqyi82-TextStyle en2tbxz0">転職サポート</span></span></a>
                      <ul>
                        <li><a href="/useful/history/">履歴書の書き方</a></li>
                        <li><a href="/useful/career/">職務経歴書の書き方</a></li>
                        <li><a href="/useful/reason/">志望動機の書き方</a></li>
                        <li><a href="/useful/envelope/">封筒の書き方</a></li>
                        <li><a href="/useful/point/">面接マナー</a></li>
                      </ul>
                    </li>
                    <li class="css-arhltf evwev6011"><a href="/topic/"><span
                          class="css-jrvdw2-IconTextStyle elskyeb0"><svg fill="#00c7c7"
                            class="css-p9nxwh-IconStyle e17069om0"><svg xmlns="http://www.w3.org/2000/svg"
                              viewBox="0 0 43.5 34.8">
                              <g fill="#00c7c7">
                                <path
                                  d="M42.15 10.35h-17.4L20.4 6H7.35a4.344 4.344 0 0 0-4.328 4.35L3 36.45a4.363 4.363 0 0 0 4.35 4.35h34.8a4.363 4.363 0 0 0 4.35-4.35V14.7a4.363 4.363 0 0 0-4.35-4.35zM29.1 32.1H11.7v-4.35h17.4zm8.7-8.7H11.7v-4.35h26.1z"
                                  transform="translate(-3 -6)"></path>
                              </g>
                            </svg></svg><span display="inline-block"
                            class="css-mqyi82-TextStyle en2tbxz0">トピックス</span></span></a>
                      <ul>
                        <li class="main"><a href="/topic/">保育士トピックス</a></li>
                        <li><a href="/topic/">最新記事一覧を見る</a></li>
                        <li><a href="/topic/category/useful/">お役立ち情報</a></li>
                        <li><a href="/topic/category/trouble/">保育士の悩み</a></li>
                        <li><a href="/topic/category/work/">保育士の働き方</a></li>
                        <li><a href="/topic/category/area-municipality/">地域・自治体情報</a></li>
                        <li><a href="/topic/category/exam-preparation/">試験対策</a></li>
                        <li><a href="/topic/category/entertainment/">エンタメ特集</a></li>
                        <li><a href="/topic/category/guide/">就職・転職ガイド</a></li>
                        <li><a href="/topic/category/knowledge/">保育士の業界知識</a></li>
                      </ul>
                    </li>
                    <li class="css-arhltf evwev6011"><a href="/consultant/"><span
                          class="css-jrvdw2-IconTextStyle elskyeb0"><svg fill="#00c7c7"
                            class="css-p9nxwh-IconStyle e17069om0"><svg xmlns="http://www.w3.org/2000/svg"
                              viewBox="0 0 60 43.636">
                              <g fill="#00c7c7" transform="translate(-1.5 -6)">
                                <path
                                  d="M25 19.695c3.736 2.536 6.355 5.973 6.355 10.555v8.182h10.914V30.25c0-5.945-9.736-9.464-17.264-10.555z"
                                  transform="translate(19.231 11.205)"></path>
                                <path d="M29.318 16.909A10.909 10.909 0 1 1 18.409 6a10.909 10.909 0 0 1 10.909 10.909z"
                                  transform="translate(4.909)"></path>
                                <path
                                  d="M39.682 27.818a10.909 10.909 0 1 0 0-21.818 11.4 11.4 0 0 0-3.627.655 16.309 16.309 0 0 1 0 20.509 11.4 11.4 0 0 0 3.627.654zm-16.364 2.727C16.036 30.545 1.5 34.2 1.5 41.455v8.182h43.636v-8.182c0-7.255-14.536-10.91-21.818-10.91z">
                                </path>
                              </g>
                            </svg></svg><span display="inline-block"
                            class="css-mqyi82-TextStyle en2tbxz0">アドバイザー紹介</span></span></a></li>
                    <li class="css-arhltf evwev6011"><a href="/access/"><span
                          class="css-jrvdw2-IconTextStyle elskyeb0"><svg fill="#00c7c7"
                            class="css-p9nxwh-IconStyle e17069om0"><svg xmlns="http://www.w3.org/2000/svg"
                              viewBox="0 0 36 50">
                              <g fill="#00c7c7">
                                <path
                                  d="M25.5 3a17.742 17.742 0 0 0-18 17.5c0 13.125 18 32.5 18 32.5s18-19.375 18-32.5A17.742 17.742 0 0 0 25.5 3zm0 23.75a6.252 6.252 0 1 1 6.429-6.25 6.341 6.341 0 0 1-6.429 6.25z"
                                  transform="translate(-7.5 -3)"></path>
                              </g>
                            </svg></svg><span display="inline-block"
                            class="css-mqyi82-TextStyle en2tbxz0">面談会場一覧</span></span></a></li>
                  </ul>
                </div>
              </div>
            </nav>
            <a href="/entry/?Linkid=header_entry_CVpc" class="css-1j4x5fv evwev6013">

              <button type="button" color="#463e36" class="css-rv3bx6-SimpleIconButtonStyle e1ab09el0">
                <svg fill="#463e36" class="css-7qidhl-IconStyle e17069om0"><svg xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 34 33">
                    <g fill="#463e36">
                      <path
                        d="M-3193-1412a17.152,17.152,0,0,1-12.021-4.833A16.151,16.151,0,0,1-3210-1428.5a16.153,16.153,0,0,1,4.979-11.667A17.151,17.151,0,0,1-3193-1445a17.151,17.151,0,0,1,12.021,4.833A16.153,16.153,0,0,1-3176-1428.5a16.151,16.151,0,0,1-4.979,11.667A17.152,17.152,0,0,1-3193-1412Zm-8.652-9.787h0a11.993,11.993,0,0,1-1.128,1.967l1.28.429a7.558,7.558,0,0,0,.62-1.02,7.457,7.457,0,0,0,.5-1.138l-1.274-.239Zm10.683-.21v2.549h1.23v-3.081a4.823,4.823,0,0,0,.8.781l.356-.606.034.928,3.129-.356v2.275h1.324v-2.422l.757-.087-.02-1.133-.737.083v-5.229h-1.324v2.07a14.2,14.2,0,0,0-1.679-1.7l-.83.933a24.856,24.856,0,0,1,1.812,1.919l.7-.869v3.032l-3.037.352.089-.147a6.622,6.622,0,0,1-1.368-1.323v-.254h1.27v-.992h-1.27v-3.008h-1.23v3.008h-1.611v.992h1.567a8.214,8.214,0,0,1-.815,1.652,9.079,9.079,0,0,1-1.03,1.408l.727.728a8.224,8.224,0,0,0,1.16-1.5Zm-7.812.259h0l-1.23.2.473,2.08,1.318-.22a15.539,15.539,0,0,0-.562-2.06Zm2.1-.151h0l-1.221.264.811,2.1,1.323-.293c-.052-.166-.19-.5-.422-1.018s-.39-.856-.491-1.052Zm2.056-.05-.986.288.546,1.021c.277.508.456.863.547,1.084l1.328-.43a10.691,10.691,0,0,0-1.153-1.963h.713v-1.1h-.81v-1.1h1.069v-1.1h-1.069v-1.1h.732v-1.079h-6.142c.184-.312.325-.558.419-.733l-1.3-.327a6.029,6.029,0,0,1-2.251,2.358l.771.85a8.611,8.611,0,0,0,.9-.591v.62h-1.211v1.1h1.133v1.1h-.992v1.1Zm6.977-3.759h0l-.79.972a18.618,18.618,0,0,1,1.831,1.938l.83-1a16.544,16.544,0,0,0-1.87-1.909Zm-3.862-2.1h0l-1.021.161c.207,1.319.3,1.986.3,2.1l1.059-.191c-.138-.9-.25-1.575-.342-2.07Zm2.329-.02h0l-.376,2.139.9.083c.262-.984.44-1.681.528-2.071l-1.05-.151Zm-10.908-4.951a2.624,2.624,0,0,1-.752,1.34,4.32,4.32,0,0,1-1.86.9l.483,1.079c2.048-.476,3.228-1.592,3.506-3.32h1.015l0,2.031a1.087,1.087,0,0,0,.266.757,1.093,1.093,0,0,0,.691.346,9.129,9.129,0,0,0,1.1.054l.8-.03a1.678,1.678,0,0,0,.671-.147,1.029,1.029,0,0,0,.429-.381,1.022,1.022,0,0,0,.159-.562v-1.337l-1.187-.181a6.931,6.931,0,0,1-.049,1.018.438.438,0,0,1-.2.339,1.477,1.477,0,0,1-.576.074c-.191,0-.342-.005-.449-.015a.332.332,0,0,1-.22-.083.235.235,0,0,1-.064-.166v-1.719h2.778v-1.109h-8.867v1.109Zm7.607,1.9v1.2h8.985v-1.2h-3.833v-1.269h3.179v-1.138h-3.179v-1.069h1.983v-.493a10.282,10.282,0,0,0,1.607.84l.712-1.211a12.069,12.069,0,0,1-2.7-1.518,7.445,7.445,0,0,1-1.6-1.548h-1.46a9.233,9.233,0,0,1-1.956,2,9.8,9.8,0,0,1-2.214,1.3l.6,1.025a10.853,10.853,0,0,0,1.651-.864v.469h1.958v1.069h-3.139v1.138h3.139v1.269Zm-8.549-4.9v1.1h5.991v-1.1Zm-1.427-1.709v2.255h1.226v-1.249h6.431v1.152h1.231v-2.158h-3.77v-.83h-1.377v.83Zm6.719,14.439h-.64v-1.1h.64v1.1Zm-1.86,0h-.63v-1.1h.63v1.1Zm-1.851,0h-.62v-1.1h.62v1.1Zm3.712-2.2h-.64v-1.1h.64v1.1Zm-1.86,0h-.63v-1.1h.63v1.1Zm-1.851,0h-.62v-1.1h.62v1.1Zm13.17-10.239h-3.462c.143-.107.3-.232.5-.4a4.374,4.374,0,0,0,.462-.429c.118-.129.255-.281.4-.445.125-.142.237-.277.332-.4a9.225,9.225,0,0,0,1.765,1.669Z"
                        transform="translate(3210 1445)" fill="#ee7800"></path>
                    </g>
                  </svg></svg>
                <span color="#463e36" class="css-rwj55u-TextStyle en2tbxz0">転職サービスに申し込む</span>
              </button>
            </a>
          </div>
        </div>
      </div>
    </header>
    <div class="content-global">
      <div class="container body-2col">
        <div class="css-1nb0hn1-MarginStyle e56qp5b0">
          <span color="#7b7b7b" class="css-pz3g2y-BreadcrumbStyle e160k5171">
            <span class="css-vfjblq-BreadcrumbItemStyle e160k5170"><a href="/">
                <span display="inline-block" color="#7b7b7b"
                  class="css-1rk7ivs-TextStyle en2tbxz0">保育士求人・転職のマイナビ保育士</span>
              </a></span><span class="css-vfjblq-BreadcrumbItemStyle e160k5170"><span display="inline-block"
                color="#7b7b7b" class="css-1rk7ivs-TextStyle en2tbxz0">サービス紹介</span></span>
          </span>
        </div>
      </div>


      <!-- ここから 改修デザイン -->

      <div class="mainTtlCenter">
        <div class="mainTtlArea">
          <div class="textArea">
            <h1 class="pc">マイナビ保育士<br>サービス紹介</h1>
            <!-- <h1 class="sp">マイナビ保育士<br>アドバイザー紹介</h1> -->
            <p>マイナビ保育士独自のサポート体制や、<br>
              他にはない強みをご紹介します。</p>
          </div>
          <img src="../assets/img/consultant/consultant_topHeading_pc.png" alt="">
        </div>
      </div>

      <main class="main-global usefulList spInner">
        <div class="mainTtlBox">
          <h2>サービス紹介</h2>
        </div>
        <div class="service-list clearfix">
          <article class="item matchHeight"><a href="/service/merit/">
              <div class="fig"><img src="/assets/img/service/top-1.jpg" alt="「マイナビ保育士の特徴」挿絵" /></div>
              <div class="summary">
                <h3 class="itemTtl">マイナビ保育士の特徴</h3>
                <p>簡単！納得！安心！皆さまの転職活動を、希望の内容でトータルサポートします。</p>
              </div>
            </a></article>
          <article class="item matchHeight"><a href="/service/guide/">
              <div class="fig"><img src="/assets/img/service/top-3.jpg" alt="「応募封筒の書き方について」挿絵" /></div>
              <div class="summary">
                <h3 class="itemTtl">転職支援サービスについて</h3>
                <p>アドバイザーに相談しながら決めたい方やすぐ転職したい方におすすめです。</p>
              </div>
            </a></article>
          <article class="item matchHeight"><a href="/service/voice/">
              <div class="fig"><img src="/assets/img/service/top-4.jpg" alt="「ご利用者の声」挿絵" /></div>
              <div class="summary">
                <h3 class="itemTtl">ご利用者の声</h3>
                <p>マイナビ保育士を利用された保育士さんの声をご紹介します。</p>
              </div>
            </a></article>
          <article class="item matchHeight"><a href="/service/member/">
              <div class="fig"><img src="/assets/img/service/top-5.jpg" alt="「登録のメリット」挿絵" /></div>
              <div class="summary">
                <h3 class="itemTtl">登録のメリット</h3>
                <p>登録のメリットについて紹介いたします。</p>
              </div>
            </a></article>
          <article class="item matchHeight"><a href="/service/career_change/">
              <div class="fig"><img src="/assets/img/service/top-6.jpg" alt="「はじめて転職」挿絵" /></div>
              <div class="summary">
                <h3 class="itemTtl">転職でお悩みの20代・30代の方へ</h3>
                <p>20代～30代の保育士のみなさんがどのような不安や悩みを抱えているか、それをどのように解消したらよいのかをご紹介いたします。</p>
              </div>
            </a></article>
        </div>
      </main>
      <!-- <aside class="aside-global">
        <div class="asideWidget-banner pc"><a href="/service/career_change/" class="rollover"><img
              src="/assets/img/renewal/banner_career-change.png" alt="はじめて転職をされる方へ" width="206" /></a></div>
        <div class="asideWidget-banner pc"><a href="/service/merit/" class="rollover"><img
              src="/assets/img/renewal/banner_service.png" alt="マイナビ保育士のサービス紹介 詳しくはこちら" width="206" /></a></div>
        <div class="aside-head pc"><i class="star"></i>おすすめコンテンツ</div>
        <div class="asideWidget-banner pc"><a href="/seminar/sakuko_seminar.html" class="rollover"><img
              src="/img/top/sakuko_03_top.png" alt="さく子ゼミ" width="206" /></a></div>
        <div class="asideWidget-banner pc"><a
            href="https://hoiku.mynavi.jp/contents/hoikurashi/special/conversation/4922/" class="rollover"><img
              src="/assets/img/renewal/bnr_taidan02_pc.png" alt="汐見先生×井上先生対談『保育の楽しさってなんだろう？』" width="206" /></a></div>
        <div class="asideWidget-banner pc"><a href="/seminar_holiday/holiday01.html" class="rollover"><img
              src="/assets/img/renewal/bnr_holiday_pc_225_220_new.png" alt="休日転職相談会" width="206" /></a></div>
        <div class="asideWidget-banner pc"><a href="/21hoiku/" class="rollover"><img src="/img/top/bnr_21hoiku.png"
              alt="井上さく子先生の　子どもに学ぶ　21世紀型保育" width="206" /></a></div>
        <div class="asideWidget-banner pc"><a href="/character/" class="rollover"><img
              src="/assets/img/renewal/bnr_chara2017.jpg" alt="マイナビ保育士オリジナルキャラクター" width="206" /></a></div>
        <div class="asideWidget-banner pc"><a href="https://preschool.mynavi.jp/" target="_blank" rel="noreferrer"
            class="rollover"><img src="/assets/img/bnr/bnr_preschool.jpg" alt="幼児教育" width="206" /></a></div>
        <div class="asideWidget-banner pc"><a href="/customer/" class="rollover"><img
              src="/assets/img/aside/bnr_customer.png"
              alt="ご入職後のアフターフォロー。新しい環境でお困りのこと・お悩みなどありましたらお気軽にご相談ください。専門スタッフにてご対応いたします。カスタマーセンター専用ダイヤル0120-620-153。受付時間平日 9:30～20:30。メールでのお問い合わせhoiku-customer@mynavi.jp"
              width="206" /></a></div>
        <div class="asideWidget-banner pc"><a href="/employer/" class="rollover"><img
              src="/assets/img/aside/banner-information_01.png" alt="【採用ご担当者さまへ】人材紹介サービスのご紹介" height="90"
              width="206" /></a></div>
        <div class="asideWidget-banner pc"><a href="https://www.facebook.com/hoiku.mynavi.jp" target="_blank"
            rel="noreferrer" class="rollover"><img src="/assets/img/renewal/img_facebook.jpg"
              alt="マイナビ保育士　公式facebookページ" height="62" width="201" /></a></div>
        <div class="asideWidget-banner pc"><a href="https://line.me/R/ti/p/%40ahy0196i" target="_blank" rel="noreferrer"
            class="rollover"><img src="/assets/img/renewal/img_line.png" alt="友だち追加" height="62" width="201" /></a>
        </div>
        <div class="asideWidget-banner pc"><a href="/contents/hoikurashi/" class="rollover"><img
              src="/assets/img/renewal/hoikurashi_pc_bnr.png" alt="ほいくらし" height="130" width="206" /></a></div>
        <div class="sp-asideWidget-banner-block">
          <div class="container">
            <div class="module-block bottom"><a class="facebook" href="/employer/"><img
                  src="/assets/img/aside/banner-information_01_sp.png" alt="【採用ご担当者さまへ】人材紹介サービスのご紹介"
                  width="100%" /></a><span>マイナビ保育士の公式アカウント</span>
              <div class="text-center mgb10"><a class="sns-img" href="https://www.facebook.com/hoiku.mynavi.jp"><img
                    src="/assets/img/renewal_sp/icon_facebook.jpg" alt="facebook" /></a></div><a
                href="http://nav.cx/JblTG9" class="mgb20"><img src="/assets/img/renewal/img_line04.png"
                  alt="LINE" /></a><a class="follow" href="/customer/"><img
                  src="/assets/img/renewal_sp/img_banner06.png" alt="ご入職後のアフターフォロー"
                  width="100%" /></a><span>あなたの転職活動を無料サポート！</span><a class="apply" href="/entry/"><img
                  src="/assets/img/entry/rn_main_pc_02.png" alt="無料転職サポートにご登録いただいた方に！プレゼント実施中!!" width="100%" /></a>
            </div>
          </div>
        </div>
      </aside> -->
    </div>
  </div>

  <div class="css-62gyt5 e6ogflp0">
    <div class="css-1gwhv12-MarginStyle e56qp5b0">
      <div class="css-11zs4go e1h840320">
        <div class="css-1k9md5n e1h840321">
          <div width="100%" class="css-guhceo-BackgroundBoxStyle e1332rox0">
            <div class="css-1qm1lh e1h840323">
              <span color="#EE675D" class="css-8rfcn8-TextStyle en2tbxz0">お電話でのご相談も可能です（携帯・PHS OK）</span>
            </div>
            <a href="tel:0120-556-670" class="css-2ymouw e1h840322">
              <img width="60px" height="34px" src="/img/freediallogo.svg" alt="フリーダイヤル"
                class="css-1pppt8n-ImageStyle e7fr8om0" />
              <span color="#463e36" class="css-1vz9fg0-TextStyle en2tbxz0">0120-556-670</span>
            </a>
          </div>
        </div>

        <div class="css-1sn0mu7 e1h840324">

          <div class="css-134auxl e1h840326">
            <a href="https://www.jesra.or.jp/tekiseinintei/" class="css-1uzzbs5 e1h8403210">
              <img width="62px" height="62px" src="/img/hoiku-tekiseinintei.png" alt="保育適正認定"
                class="css-l45wag-ImageStyle e7fr8om0" />
            </a>

            <div class="css-19b4zbg e1h840325">
              <span color="#463e36" class="css-6usfd2-TextStyle en2tbxz0">医療・介護・保育分野における適正な有料職業紹介事業者認定制度</span>
              <span color="#463e36" class="css-18wfo5k-TextStyle en2tbxz0">適正認定事業者として認定されました。</span>
            </div>
          </div>

          <div class="css-1ib6qk4 e1h840327"><a href="https://privacymark.jp/" class="css-1uzzbs5 e1h8403210">
              <img width="60px" height="62px" src="/img/footerInformation_icon-privacy.png" alt="プライバシーマーク"
                class="css-1ahsd49-ImageStyle e7fr8om0" />
            </a>
            <div class="css-19b4zbg e1h840325"><span color="#463e36"
                class="css-6usfd2-TextStyle en2tbxz0">プライバシーマーク取得企業</span><span color="#463e36"
                class="css-18wfo5k-TextStyle en2tbxz0">厳密な管理基準で個人情報をお守りします。</span></div>
          </div>

          <div class="css-1juhea7 e1h840328"><a href="/service/merit/" class="css-1uzzbs5 e1h8403210"><img width="60px"
                height="62px" src="/img/footerInformation_icon-yuryo.png" alt="「職業紹介優良業者」認定"
                class="css-1ahsd49-ImageStyle e7fr8om0" /></a>
            <div class="css-19b4zbg e1h840325"><span color="#463e36"
                class="css-6usfd2-TextStyle en2tbxz0">「職業紹介優良業者」認定を取得</span><span color="#463e36"
                class="css-18wfo5k-TextStyle en2tbxz0">78項目の厳しい審査基準をクリアしています。</span></div>
          </div>
        </div>

        <div class="css-uz7220 e1h840329"><a href="/sitemap/" class="css-1uzzbs5 e1h8403210">サイトマップ |</a><a
            href="https://survey.mynavi.jp/cre/Enquete/Question?enq=ScE97nlaFp0%3D&amp;retry=1"
            class="css-1uzzbs5 e1h8403210">自治体・公共団体採用ご担当者さまへ |</a><a href="/employer/"
            class="css-1uzzbs5 e1h8403210">採用ご担当者さまへ |</a><a href="/access/" class="css-1uzzbs5 e1h8403210">面談会場一覧
            |</a><a href="/kiyaku/" class="css-1uzzbs5 e1h8403210">利用規約について |</a><a href="/privacy/"
            class="css-1uzzbs5 e1h8403210">個人情報の取り扱いについて |</a><a href="https://survey.mynavi.jp/cre/?enq=xdBnHpKNijs%3d"
            class="css-1uzzbs5 e1h8403210">お問い合わせ</a></div>
      </div>
    </div>
  </div>

  <div class="css-1ynv5qc e1h8403211">
    <a href="https://doctor.mynavi.jp" class="css-1uzzbs5 e1h8403210">マイナビDOCTOR |</a><a href="https://kango.mynavi.jp"
      class="css-1uzzbs5 e1h8403210">マイナビ看護師 |</a><a href="https://pharma.mynavi.jp"
      class="css-1uzzbs5 e1h8403210">マイナビ薬剤師 |</a><a href="https://co-medical.mynavi.jp"
      class="css-1uzzbs5 e1h8403210">マイナビコメディカル |</a><a href="https://kaigoshoku.mynavi.jp"
      class="css-1uzzbs5 e1h8403210">マイナビ介護職 |</a><a href="https://mynavi-agent.jp/womanwill"
      class="css-1uzzbs5 e1h8403210">女性の転職</a>
  </div>
  <style data-emotion-css="8h163r-FooterStyle">
    .css-8h163r-FooterStyle .footer-global {
      background-color: #fff;
      font-size: 12px;
      padding: 20px 0;
    }

    .css-8h163r-FooterStyle .footer-global .container {
      position: relative;
      width: 990px;
      margin: 0 auto;
    }

    .css-8h163r-FooterStyle .footer-global ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .css-8h163r-FooterStyle .footer-global a {
      color: rgb(102, 102, 102);
    }

    .css-8h163r-FooterStyle .footer-global .footerBar {
      background-color: #d7bba3;
      box-shadow: inset 0 -1px 3px rgba(4, 0, 0, 0.11);
      color: #fff;
      line-height: 1.2;
      margin: 0 auto 30px;
      padding: 9px 0;
      text-align: center;
    }

    .css-8h163r-FooterStyle .footer-global .footerBar li {
      border-left: 1px solid #fff;
      display: inline-block;
      line-height: 1.2;
      margin-right: 5px;
      padding-left: 5px;
    }

    .css-8h163r-FooterStyle .footer-global .footerBar li:first-of-type {
      border-left: none;
      padding-left: 0;
    }

    .css-8h163r-FooterStyle .footer-global .footerContact {
      margin: 10px 0 5px;
      line-height: 1.15;
    }

    .css-8h163r-FooterStyle .footer-global .footerContact_title {
      display: inline-block;
      font-size: 1em;
      margin: 0 70px 0 0;
      vertical-align: middle;
    }

    .css-8h163r-FooterStyle .footer-global .footerContact ul {
      display: inline-block;
      vertical-align: middle;
    }

    .css-8h163r-FooterStyle .footer-global .footerContact li {
      border-left: 1px solid #666;
      display: inline-block;
      margin-right: 10px;
      padding-left: 10px;
    }

    .css-8h163r-FooterStyle .footer-global .footerContact li:first-of-type {
      border-left: none;
    }

    .css-8h163r-FooterStyle .footer-global .footerInformation {
      border-top: 3px solid #2798e3;
      border-bottom: 1px solid #2798e3;
      margin-bottom: 5px;
      padding: 10px 0 0;
    }

    .css-8h163r-FooterStyle .footer-global .footerInformation_title {
      font-size: 13px;
      color: rgb(102, 102, 102);
      font-weight: bold;
      margin: 0 0 0 100px;
    }

    .css-8h163r-FooterStyle .footer-global .footerInformation .footerInformation_link-fixed {
      color: #2798e3;
      position: absolute;
      top: 10px;
      right: 35px;
    }

    .css-8h163r-FooterStyle .footer-global .footerInformation_logo {
      float: left;
      margin-top: 15px;
      padding-left: 10px;
      width: 100px;
    }

    .css-8h163r-FooterStyle .footer-global .footerInformation table {
      margin: 10px 0;
      width: auto;
    }

    .css-8h163r-FooterStyle .footer-global .footerInformation table th,
    .css-8h163r-FooterStyle .footer-global .footerInformation table td {
      padding: 3px 0;
    }

    .css-8h163r-FooterStyle .footer-global .footerInformation table th[scope='row'] {
      border-right: 1px solid #2798e3;
      color: #2798e3;
      padding-right: 10px;
    }

    .css-8h163r-FooterStyle .footer-global .footerInformation table td {
      padding-left: 10px;
    }

    .css-8h163r-FooterStyle .footer-global .footerInformation li {
      border-right: 1px solid #666;
      display: inline-block;
      margin: 0 5px 0 0;
      padding: 0 5px 0 0;
      line-height: 21.6px;
    }

    .css-8h163r-FooterStyle .footer-global .footerInformation li:last-child {
      border-right: none;
      margin-right: 0;
      padding-right: 0;
    }

    .css-8h163r-FooterStyle .footer-global .footerMenu {
      background-color: #fff;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      position: relative;
    }

    .css-8h163r-FooterStyle .footer-global .footerMenu ul {
      display: table;
      margin: 0 auto;
      width: 952px;
    }

    .css-8h163r-FooterStyle .footer-global .footerMenu li {
      display: table-cell;
    }

    .css-8h163r-FooterStyle .footer-global .footerMenu li a {
      background: url('/assets/img/footerMenu.png') 0 0 no-repeat;
      height: 55px;
      width: 189px;
    }

    .css-8h163r-FooterStyle .footer-global .footerMenu li:nth-of-type(1) a {
      background-position: 0 0;
      width: 192px;
    }

    .css-8h163r-FooterStyle .footer-global .footerMenu li:nth-of-type(1) a:hover,
    .css-8h163r-FooterStyle .footer-global .footerMenu li:nth-of-type(1) a:focus {
      background-position: 0 -56px;
    }

    .css-8h163r-FooterStyle .footer-global .footerMenu li:nth-of-type(2) a {
      background-position: -192px 0;
    }

    .css-8h163r-FooterStyle .footer-global .footerMenu li:nth-of-type(2) a:hover,
    .css-8h163r-FooterStyle .footer-global .footerMenu li:nth-of-type(2) a:focus {
      background-position: -192px -56px;
    }

    .css-8h163r-FooterStyle .footer-global .footerMenu li:nth-of-type(3) a {
      background-position: -381px 0;
    }

    .css-8h163r-FooterStyle .footer-global .footerMenu li:nth-of-type(3) a:hover,
    .css-8h163r-FooterStyle .footer-global .footerMenu li:nth-of-type(3) a:focus {
      background-position: -381px -56px;
    }

    .css-8h163r-FooterStyle .footer-global .footerMenu li:nth-of-type(4) a {
      background-position: -570px 0;
      width: 191px;
    }

    .css-8h163r-FooterStyle .footer-global .footerMenu li:nth-of-type(4) a:hover,
    .css-8h163r-FooterStyle .footer-global .footerMenu li:nth-of-type(4) a:focus {
      background-position: -570px -56px;
    }

    .css-8h163r-FooterStyle .footer-global .footerMenu li:nth-of-type(5) a {
      background-position: -761px 0;
      width: 193px;
    }

    .css-8h163r-FooterStyle .footer-global .footerMenu li:nth-of-type(5) a:hover,
    .css-8h163r-FooterStyle .footer-global .footerMenu li:nth-of-type(5) a:focus {
      background-position: -761px -56px;
    }

    .css-8h163r-FooterStyle .footer-global .footer_copyright {
      font-size: 11px;
    }

    .css-8h163r-FooterStyle .footer-global .footer_privacy {
      background-color: #fff;
      display: inline-block;
      padding: 0 10px;
      position: absolute;
      bottom: -33px;
      right: 0px;
    }

    .css-8h163r-FooterStyle .footer-global table th[scope='row'] {
      font-weight: normal;
      vertical-align: top;
      white-space: nowrap;
      width: 1%;
    }

    .css-8h163r-FooterStyle .sp_footer-global {
      display: none;
    }

    .css-8h163r-FooterStyle .sp_footer-global .footer-link {
      text-align: center;
      margin: 30px 0 20px;
    }

    .css-8h163r-FooterStyle .sp_footer-global .footer-link .footer-link-icon01 {
      display: inline-block;
      width: 75px;
    }

    .css-8h163r-FooterStyle .sp_footer-global .footer-link .footer-link-icon02 {
      display: inline-block;
      width: 72px;
      margin: 0 0 0 40px;
    }

    .css-8h163r-FooterStyle .sp_footer-global .footer-nav {
      padding: 24px 12px 0;
      background-color: #fff;
    }

    .css-8h163r-FooterStyle .sp_footer-global .footer-nav ul {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      margin: 0;
      padding: 0;
      list-style: none;
      -webkit-text-decoration: underline;
      text-decoration: underline;
    }

    .css-8h163r-FooterStyle .sp_footer-global .footer-nav ul li {
      margin: 0 15px 9px 0;
      font-size: 12px;
    }

    .css-8h163r-FooterStyle .sp_footer-global .footer-nav ul li a {
      color: #f08a26;
    }

    .css-8h163r-FooterStyle .sp_footer-global .footer_copyright {
      background: none;
      color: #333;
      padding: 10px 0;
      border-top: 1px solid #333333;
      margin: 30px 0 0;
    }

    .css-8h163r-FooterStyle .sp_footer-global .footer_copyright {
      display: block;
      text-align: center;
    }

    .css-8h163r-FooterStyle .sp_footer-global img {
      width: 100%;
    }

    .css-8h163r-FooterStyle .sp_footer-global a,
    .css-8h163r-FooterStyle .sp_footer-global a:hover,
    .css-8h163r-FooterStyle .sp_footer-global .home a:active {
      color: #333333;
    }

    .css-8h163r-FooterStyle .sp_footer-global a:hover,
    .css-8h163r-FooterStyle .sp_footer-global .home a:focus {
      -webkit-text-decoration: none;
      text-decoration: none;
    }

    .css-8h163r-FooterStyle .sp_footer-global .nav-scroll {
      bottom: 20px;
      position: fixed;
      right: 5px;
      z-index: 8;
      width: 45px;
      height: 45px;
    }

    .css-8h163r-FooterStyle .sp_footer-global .nav-scroll a {
      background: none;
      border: none;
      display: block;
      width: 45px;
      height: 45px;
    }

    .css-8h163r-FooterStyle .sp_footer-global .nav-scroll a:hover,
    .css-8h163r-FooterStyle .sp_footer-global .nav-scroll a:focus {
      background: none;
    }

    .css-8h163r-FooterStyle .sp_footer-global .nav-scroll a.rollover:after {
      border: none;
    }

    .css-8h163r-FooterStyle .sp_footer-global .container {
      background: #ffeede;
      text-align: center;
      padding: 10px 10px 0;
    }

    .css-8h163r-FooterStyle .sp_footer-global .container .top-text {
      color: #f08a26;
      font-size: 14px;
      font-weight: bold;
    }

    .css-8h163r-FooterStyle .sp_footer-global .container .tel-text {
      background: #f08a26;
      color: #fff;
      font-size: 20px;
      font-weight: bold;
      height: 45px;
      line-height: 48px;
      display: block;
      margin: 0 0 5px;
    }

    .css-8h163r-FooterStyle .sp_footer-global .container .tel-text span {
      font-size: 10px;
      font-weight: normal;
      margin: 0 8px 0 0;
      vertical-align: middle;
    }

    .css-8h163r-FooterStyle .sp_footer-global .container .schedule {
      font-size: 11px;
      -webkit-letter-spacing: 0.4px;
      -moz-letter-spacing: 0.4px;
      -ms-letter-spacing: 0.4px;
      letter-spacing: 0.4px;
      margin: 0 auto 15px;
    }

    @media only screen and (max-width:769px) {
      .css-8h163r-FooterStyle .footer-global {
        display: none;
      }

      .css-8h163r-FooterStyle .sp_footer-global {
        display: block;
      }
    }
  </style>
  <div class="css-8h163r-FooterStyle ekk5mug0">
    <footer class="footer-global">
      <div class="container">
        <div class="footerInformation">
          <h2 class="footerInformation_title">マイナビグループの関連サイト</h2><a href="http://www.mynavi.jp/"
            class="footerInformation_link-fixed" target="_blank" rel="noopener noreferrer">→サービス一覧</a><b
            class="footerInformation_logo"><a href="http://www.mynavi.jp/" target="_blank"
              rel="noopener noreferrer"><img src="/assets/img/footerInformation_logo.png" alt="株式会社マイナビ" /></a></b>
          <table>
            <tr>
              <th scope="row">求人情報</th>
              <td>
                <ul>
                  <li><a href="https://job.mynavi.jp/" target="_blank" rel="noopener noreferrer">学生の就活</a></li>
                  <li><a href="https://global.mynavi.jp/" target="_blank" rel="noopener noreferrer">留学経験者の就活</a></li>
                  <li><a href="https://nurse.mynavi.jp/" target="_blank" rel="noopener noreferrer">看護学生向け</a></li>
                  <li><a href="https://resident.mynavi.jp/" target="_blank" rel="noopener noreferrer">医学生・研修医向け</a>
                  </li>
                  <li><a href="https://dokuritsu.mynavi.jp/" target="_blank" rel="noopener noreferrer">独立・開業情報</a>
                  </li>
                  <li><a href="https://tenshoku.mynavi.jp/" target="_blank" rel="noopener noreferrer">転職・求人情報</a></li>
                  <li><a href="https://tenshoku.mynavi.jp/global/" target="_blank" rel="noopener noreferrer">海外求人</a>
                  </li>
                  <li><a href="https://mynavi.agentsearch.jp/" target="_blank" rel="noopener noreferrer">転職エージェント</a>
                  </li>
                  <li><a href="https://baito.mynavi.jp/" target="_blank" rel="noopener noreferrer">アルバイト</a></li>
                  <li><a href="https://part.mynavi.jp/" target="_blank" rel="noopener noreferrer">パート</a></li>
                  <li><a href="https://mynavi-ms.jp/" target="_blank" rel="noopener noreferrer">ミドル・シニアの求人</a></li>
                  <li class="last"><a href="https://mynavi-kaigo.jp/" target="_blank"
                      rel="noopener noreferrer">福祉・介護の転職／パート</a></li>
                </ul>
              </td>
            </tr>
            <tr>
              <th scope="row">進路情報</th>
              <td>
                <ul>
                  <li><a href="https://shingaku.mynavi.jp/" target="_blank" rel="noopener noreferrer">高校生の進路情報</a>
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <th scope="row">情報サービス</th>
              <td>
                <ul>
                  <li><a href="https://news.mynavi.jp/" target="_blank" rel="noopener noreferrer">総合・専門ニュース</a></li>
                  <li><a href="https://teens.mynavi.jp/" target="_blank" rel="noopener noreferrer">10代のチャレンジサイト</a>
                  </li>
                  <li><a href="https://teenslab.mynavi.jp/" target="_blank" rel="noopener noreferrer">ティーンマーケティング支援</a>
                  </li>
                  <li><a href="https://gakumado.mynavi.jp/" target="_blank" rel="noopener noreferrer">大学生活情報</a></li>
                  <li><a href="https://woman.mynavi.jp/" target="_blank" rel="noopener noreferrer">働く女性の生活情報</a></li>
                  <li><a href="https://book.mynavi.jp/" target="_blank" rel="noopener noreferrer">雑誌・書籍・ソフト</a></li>
                  <li><a href="https://wedding.mynavi.jp/" target="_blank" rel="noopener noreferrer">ウエディング情報</a></li>
                  <li><a href="https://www.sekaken.jp/" target="_blank" rel="noopener noreferrer">世界遺産検定</a></li>
                  <li><a href="https://agri.mynavi.jp/" target="_blank" rel="noopener noreferrer">総合農業情報サイト</a></li>
                  <li><a href="https://osusume.mynavi.jp/" target="_blank" rel="noopener noreferrer">お買い物サポートメディア</a>
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <th scope="row">人材派遣・紹介</th>
              <td>
                <ul>
                  <li><a href="https://staff.mynavi.jp/" target="_blank" rel="noopener noreferrer">人材派遣</a></li>
                  <li><a href="https://mynavi-creator.jp/" target="_blank" rel="noopener noreferrer">Web・ゲーム業界の転職</a>
                  </li>
                  <li><a href="https://mynavi-job20s.jp/" target="_blank" rel="noopener noreferrer">20代・第二新卒</a></li>
                  <li><a href="https://shinsotsu.mynavi-agent.jp/" target="_blank" rel="noopener noreferrer">新卒紹介</a>
                  </li>
                  <li><a href="https://mynavi-agent.jp/" target="_blank" rel="noopener noreferrer">転職コンサルティング</a></li>
                  <li><a href="https://executive.mynavi-agent.jp/" target="_blank"
                      rel="noopener noreferrer">エグゼクティブ転職</a></li>
                  <li><a href="https://cpa.mynavi.jp/" target="_blank" rel="noopener noreferrer">会計士の転職</a></li>
                  <li><a href="https://zeirishi.mynavi-agent.jp/" target="_blank"
                      rel="noopener noreferrer">税理士の求人・転職</a></li>
                  <li><a href="https://komon.mynavi-agent.jp/" target="_blank" rel="noopener noreferrer">顧問紹介</a></li>
                  <li><a href="https://pharma.mynavi.jp/" target="_blank" rel="noopener noreferrer">薬剤師の転職</a></li>
                  <li><a href="https://kango.mynavi.jp/" target="_blank" rel="noopener noreferrer">看護師の求人</a></li>
                  <li><a href="https://co-medical.mynavi.jp/" target="_blank" rel="noopener noreferrer">コメディカル求人</a>
                  </li>
                  <li><a href="https://doctor.mynavi.jp/" target="_blank" rel="noopener noreferrer">医師の求人</a></li>
                  <li><a href="https://hoiku.mynavi.jp/" target="_blank" rel="noopener noreferrer">保育士の求人</a></li>
                  <li><a href="https://kaigoshoku.mynavi.jp" target="_blank" rel="noopener noreferrer">介護の求人</a></li>
                  <li><a href="https://mynavi-cr.jp/" target="_blank" rel="noopener noreferrer">無期雇用派遣</a></li>
                  <li><a href="https://ms-mynavi.jp/jinzai/" target="_blank" rel="noopener noreferrer">ミドル・シニア</a>
                  </li>
                  <li><a href="https://kaigoshoku.mynavi.jp/" target="_blank" rel="noopener noreferrer">介護の求人</a></li>
                  <li class="last"><a href=" https://mgl.mynavi.jp/human-resource/" target="_blank">外国人材の紹介</a></li>
                </ul>
              </td>
            </tr>
            <tr>
              <th scope="row">法人向け</th>
              <td>
                <ul>
                  <li><a href="https://hrd.mynavi.jp/" target="_blank" rel="noopener noreferrer">研修サービス</a></li>
                  <li><a href="https://msc.mynavi.jp/" target="_blank" rel="noopener noreferrer">発送代行</a></li>
                  <li class="last"><a href="https://biz.mynavi.jp/" target="_blank" rel="noopener noreferrer">社宅手配</a>
                  </li>
                  <li class="last"><a href="https://kenkokeiei.mynavi.jp/" target="_blank"
                      rel="noopener noreferrer">健康経営</a></li>
                </ul>
              </td>
            </tr>
          </table>
        </div>
        <div class="footerContact">
          <h2 class="footerContact_title"><a href="http://www.mynavi.jp/" target="_blank"
              rel="noopener noreferrer">株式会社マイナビ</a></h2>
          <ul>
            <li><a href="http://www.mynavi.jp/company/" target="_blank" rel="noopener noreferrer">会社概要</a></li>
            <li><a href="https://www.mynavi.jp/access/" target="_blank" rel="noopener noreferrer">アクセス</a></li>
            <li><a href="https://www.mynavi.jp/company/sustainability/" target="_blank"
                rel="noopener noreferrer">サスティナビリティ</a></li>
            <li><a href="http://www.mynavi.jp/recruit/" target="_blank" rel="noopener noreferrer">採用情報</a></li>
            <li><a href="http://www.mynavi.jp/group/" target="_blank" rel="noopener noreferrer">グループ会社</a></li>
            <li><a href="http://www.mynavi.jp/privacy/" target="_blank" rel="noopener noreferrer">個人情報保護方針</a></li>
          </ul>
        </div><small class="footer_copyright">Copyright © Mynavi Corporation</small><span class="footer_privacy"><a
            href="/service/merit/" class="rollover"><img src="/img/footerInformation_icon-yuryo.png" width="68"
              height="68" alt="職業紹介優良事業者認定マーク" /></a><a href="http://privacymark.jp/" class="rollover" target="_blank"
            rel="noopener noreferrer"><img src="/img/footerInformation_icon-privacy.png" alt="[イメージ]プライバシーマーク"
              height="70" width="70" /></a></span>
      </div>
    </footer>
    <footer class="sp_footer-global">
      <div class="container">
        <p class="top-text">お電話でのご相談も可能です！</p><a href="tel:0120-556-670"
          class="tel-text"><span>フリーダイヤル</span>0120-556-670</a>
      </div>
      <nav class="footer-nav">
        <ul>
          <li><a href="/sitemap/">&gt;サイトマップ</a></li>
          <li><a href="/access/">&gt;面談会場一覧</a></li>
          <li><a href="/employer/">&gt;採用ご担当者さまへ</a></li>
          <li><a href="/kiyaku/">&gt;利用規約について</a></li>
          <li><a href="/privacy/">&gt;個人情報の取り扱いについて</a></li>
        </ul>
      </nav><small class="footer_copyright">Copyright © Mynavi Corporation</small>
    </footer>
  </div>
  </div>
  <script id="__NEXT_DATA__"
    type="application/json">{"props":{"pageProps":{"__app":{"title":"サービス紹介","description":"マイナビ保育士のサービスを紹介します。","keywords":"サービス,紹介","bodyClass":"sp-view","pathname":"/service/"}},"__N_SSG":true},"page":"/service","query":{},"buildId":"8s1m2lUKjb76GdXOhqxHW","runtimeConfig":{},"nextExport":false,"isFallback":false,"gsp":true,"head":[["meta",{"charSet":"utf-8"}],["meta",{"name":"viewport","content":"width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0"}],["title",{"children":"サービス紹介｜保育士の転職・求人・募集なら【マイナビ保育士】"}],["meta",{"property":"og:title","content":"サービス紹介"}],["meta",{"name":"keywords","content":"サービス,紹介"}],["meta",{"name":"description","content":"マイナビ保育士のサービスを紹介します。"}],["meta",{"property":"og:description","content":"マイナビ保育士のサービスを紹介します。"}],["meta",{"property":"og:url","content":"https://hoiku.mynavi.jp/service/"}],["link",{"rel":"canonical","href":"https://hoiku.mynavi.jp/service/"}],["meta",{"property":"og:type","content":"article"}],["meta",{"property":"og:site_name","content":"マイナビ保育士"}],["meta",{"property":"og:image","content":"https://hoiku.mynavi.jp/assets/img/ogp.png"}],["meta",{"property":"og:locale","content":"ja_JP"}],["link",{"rel":"shortcut icon","href":"/favicon.ico"}],["script",{"dangerouslySetInnerHTML":{"__html":"window.addEventListener('load',function(){var userAgent=window.navigator.userAgent;if(userAgent.indexOf(\"Trident\")!=-1||userAgent.indexOf(\"MSIE\")!=-1){alert('お使いのブラウザは閲覧推奨環境ではありません。ウェブサイトが正しく表示されない、動作しない等の現象が起こる場合がありますので予めご了承ください。chromeまたはEdgeブラウザのご利用をおすすめいたします。')};})"}}],["link",{"type":"text/css","rel":"stylesheet","href":"../assets/css/common.css"}],["link",{"type":"text/css","rel":"stylesheet","href":"../assets/css/contents.css"}],["link",{"type":"text/css","rel":"stylesheet","href":"../assets/css/mynavi.css"}],["link",{"type":"text/css","rel":"stylesheet","href":"../assets/css/renewal.css"}],["link",{"type":"text/css","rel":"stylesheet","href":"../assets/css/breadcrumbs.css"}],["link",{"type":"text/css","rel":"stylesheet","href":"../assets/css/sp/renewal.css","media":"screen and (max-width: 639px)"}],["link",{"type":"text/css","rel":"stylesheet","href":"../assets/css/customize.css"}],["script",{"src":"../assets/js/vendor/modernizr-2.8.3.min.js"}],["script",{"src":"../assets/js/libs/jquery.2.1.4.min.js"}],["link",{"type":"text/css","rel":"stylesheet","href":"../assets/css/service.css"}]]}</script>
  <script nomodule="" src="../_next/static/chunks/polyfills-29769d5bb356610af375.js"></script>
  <script src="../_next/static/chunks/main-45edfb901193121a1be5.js" async=""></script>
  <script src="../_next/static/chunks/webpack-4cb5d8f2f8344f2ced17.js" async=""></script>
  <script src="../_next/static/chunks/framework.8887e0050ee8a79ba4e5.js" async=""></script>
  <script src="../_next/static/chunks/cec8d1d4.0fce4c4cdc4d814feef6.js" async=""></script>
  <script src="../_next/static/chunks/003a04bc6b5b3469e67966040ceb7c13258e45a5.f0807bc3b92633739808.js"
    async=""></script>
  <script src="../_next/static/chunks/962d627694378108c4098d69ed00d6ea670f0584.3f7cf3ea4ef3d22d482f.js"
    async=""></script>
  <script src="../_next/static/chunks/9efc8e00dea41b2d6ff2aef971295759d3949a4a.855134b45fc8254d85ed.js"
    async=""></script>
  <script src="../_next/static/chunks/4bec65263b554e6a37a2a4ed9c79b37129cd062a.7fa09dc38e631aadc3d3.js"
    async=""></script>
  <script src="../_next/static/chunks/568a0c85059a72aeb1d49dbd11ecc8c364f773d5.06eed8685fb1b7855f39.js"
    async=""></script>
  <script src="../_next/static/chunks/1585b79d4ce862036360e90e42dcb29e1b322af1.1688da50d9126fed202a.js"
    async=""></script>
  <script src="../_next/static/chunks/b1542cc239bf56c8a14913c0a930efe682b5cf86.a4885158cb733c0eab3d.js"
    async=""></script>
  <script src="../_next/static/chunks/pages/_app-1660998b2962a816116b.js" async=""></script>
  <script src="../_next/static/chunks/7222d8b62eca0987efa55b0e5753c9ea9186e801.9b2e805271b6a27ed66a.js"
    async=""></script>
  <script src="../_next/static/chunks/pages/service-7d058d41788e600001db.js" async=""></script>
  <script src="../_next/static/8s1m2lUKjb76GdXOhqxHW/_buildManifest.js" async=""></script>
  <script src="../_next/static/8s1m2lUKjb76GdXOhqxHW/_ssgManifest.js" async=""></script>
  <script
    type="text/javascript">(function () { var tagjs = document.createElement("script"); var s = document.getElementsByTagName("script")[0]; tagjs.async = true; tagjs.src = "//s.yjtag.jp/tag.js#site=WMRVYOE&referrer=" + encodeURIComponent(document.location.href) + ""; s.parentNode.insertBefore(tagjs, s); }());</script>
  <noscript><iframe src="//b.yjtag.jp/iframe?c=WMRVYOE" width="1" height="1" frameBorder="0" scrolling="no"
      marginHeight="0" marginWidth="0"></iframe></noscript>
</body>

</html>